{
  "animatedParts" : {
    "stateTypes" : {
      "switchState" : {
        "default" : "idle",
        "states" : {
          "idle" : {
            "frames" : 1
          },
          "error" : {
            "frames" : 2,
            "cycle" : 0.5,
            "mode" : "loop"
          }
        }
      }
    },

    "parts" : {
      "switch" : {
        "properties" : {
          "centered" : false
        },

        "partStates" : {
          "switchState" : {
            "idle" : {
              "properties" : {
                "image" : "<partImage>:idle.<frame>"
              }
            },

            "error" : {
              "properties" : {
                "image" : "<partImage>:error.<frame>"
              }
            }
          }
        }
      }
    }
  }
}