{
  "projectileName" : "es_nanoheal",
  "physics" : "statuspod",
  "bounces" : -1,
  "timeToLive" : 0.25,
  "speed" : 0,
  "image" : "es_nanoheal.png",
  "frameNumber" : 1,
  "animationLoops" : false,
  "power" : 0,
  "piercing" : true,
  "damageKind" : "hidden",
  "damageType" : "ignoresdef",
  "damagePoly" : [ [-5, -5], [-5, 5], [5, 5], [5, -5]  ],
  "flippable" : true,
  "damageTeam" : { "type" : "indiscriminate" },
  "statusEffects" : [
    {"effect" : "regeneration4", "duration" : 10}
  ]
}
